# File generated by IfcOpenShell 0.8.5-1c5b825
newmtl IfcSurfaceStyleRendering-67
Kd 0.75 0.73 0.68
newmtl IfcSurfaceStyleRendering-95
Kd 0.26 0.22 0.18
newmtl IfcSurfaceStyleRendering-193
Kd 0.24 0.08 0.04
newmtl IfcSurfaceStyleRendering-2327
Kd 0.15 0.25 0.05
newmtl IfcSurfaceStyleRendering-2444
Kd 0.9 0.9 0.9
newmtl IfcSurfaceStyleRendering-2481
Kd 0.5 0.4 0.3
newmtl IfcSurfaceStyleRendering-2589
Kd 0.6 0.7 0.75
d 0.1
newmtl IfcSurfaceStyleRendering-2662
Kd 0.6 0.7 0.75
d 0.1
newmtl IfcSurfaceStyleRendering-2735
Kd 0.6 0.7 0.75
d 0.1
newmtl IfcSurfaceStyleRendering-2808
Kd 0.6 0.7 0.75
d 0.1
newmtl IfcSurfaceStyleRendering-2881
Kd 0.6 0.7 0.75
d 0.1
